cabal-version:       >=1.10
-- Initial package description
-- 'x1-the-tyranny-of-the-rocket-equation.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                AoCx2019
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Ashwin Sekar
maintainer:          gaurjas@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable x1
  main-is:             1-the-tyranny-of-the-rocket-equation.hs
  hs-source-dirs:      src
  other-modules:       Utils
  build-depends:       base >=4.12 && <4.13
  default-language:    Haskell2010

executable x2
  main-is:             2-1202-program-alarm.hs
  hs-source-dirs:      src
  other-modules:       Utils
  build-depends:       base >=4.12 && <4.13,
                       array
  default-language:    Haskell2010
